{
  "name": "fe-test-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitest",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^0.29.8",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  }
}
